<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ЩЕЛБАН?"
            />
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="ЩЁЛК!!!"
            android:onClick="click1"/>
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text="СИНИЙ"
        android:onClick="clickBlue"/>
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text="красный!!!"
        android:onClick="clickrad"/>
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text="зелоный"
        android:onClick="GREEN1"/>

</LinearLayout>

